group 'com.criteo.nosql'
version '1.2'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.criteo.nosql.casspoke.Main'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // General utility
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // YAML parser
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.3'

    // Consul
    compile group: 'com.ecwid.consul', name: 'consul-api', version:  '1.2.3'

    // Cassandra
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.3.2'

    // Prometheus
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.5.0'
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.5.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.5.0'
}

// If you don't use the uber jar
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

// In order to get maven shade equivalent plugin (Uber Jar)
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

